* {
    margin: 0;
    padding: 0;
  }
  .landing_page {
    background-color: black;
    background: url("../images/blood_donate.png");
    box-shadow: 0px -1px 4px 5px rgb(189, 187, 187);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
  
    min-height: 83vh;
    min-width: 98.5vw;
    /* position: absolute; */
    margin-top: -10px;
    /* z-index: 2; */
  }
  .landing_page img {
    max-height: 15vh;
    max-width: 17vw;
    position: absolute;
    top: 14vh;
    right: 18vw;
  }
  
  .footer_logo img {
    max-height: 15vh;
    max-width: 17vw;
    padding: 10px;
  }
  .container {
    position: relative;
  }
  
  .slide-in-right {
    -webkit-animation: slide-in-right 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s
      both;
    animation: slide-in-right 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1s both;
  }
  /* ----------------------------------------------
   * Generated by Animista on 2022-3-19 0:9:25
   * Licensed under FreeBSD License.
   * See http://animista.net/license for more info. 
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */
  
  @-webkit-keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
      transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-right {
    0% {
      -webkit-transform: translateX(1000px);
      transform: translateX(1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateX(0);
      transform: translateX(0);
      opacity: 1;
    }
  }
  
  .slide-in-top {
    -webkit-animation: slide-in-top 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.5s
      both;
    animation: slide-in-top 1.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) 1.5s both;
  }
  
  /* ----------------------------------------------
   * Generated by Animista on 2022-3-19 0:11:37
   * Licensed under FreeBSD License.
   * See http://animista.net/license for more info. 
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */
  
  /**
   * ----------------------------------------
   * animation slide-in-top
   * ----------------------------------------
   */
  @-webkit-keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
      transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-top {
    0% {
      -webkit-transform: translateY(-1000px);
      transform: translateY(-1000px);
      opacity: 0;
    }
    100% {
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
    }
  }
  .main-heading{
    font-family: "Open Sans", sans-serif;
    color: rgb(237, 62, 50);
    font-weight: 800;
    font-size: 4rem;
    padding-left: 600px;
    padding-top: 100px;
  }

  .donate-blood button {
    margin-left: 800px;
    margin-top: 20px;
    padding:10px;
    border-radius: 8px;
    background-color: #ebe7e7;
  }

  .hospital_name {
    font-family: "Roboto Slab", serif;
    font-weight: 800;
    padding: 10px;
    text-align: center;
    color: rgb(31, 16, 16);
  }
  
  .hospital {
    background-color: antiquewhite;
    padding: 20px;
    margin: 10px;
    text-align: center;
  }
  .card-title {
    font-family: "Roboto Slab", serif;
    font-weight: 800;
    font-size: 1.5rem;
  }
  .Top_doctor {
    font-family: "Roboto Slab", serif;
    font-weight: 800;
    padding: 5px;
    margin-top: 30px;
    text-align: center;
    color: rgb(31, 16, 16);
  }
  .list-group-item {
    font-family: "Roboto Slab", serif;
    font-weight: 800;
    font-size: 1rem;
  }
  li {
    list-style: none;
  }
  .hospital img {
    height: 200px;
    width: 270px;
    margin: auto;
  }
  .hospital-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    max-width: 95%;
    margin: auto;
    margin-top: 20px;
    margin-top: 20px;
  
    padding-top: 10px;
    background-color: rgb(241, 240, 240);
  }
  .card {
    border-radius: 12px;
    /* background-color: rgb(160, 164, 168); */
  }
  
  /* medical related article */
  .medicalArticle {
    /* border: 2px solid black; */
    margin: 10px;
    display: grid;
    min-height: 300px;
    max-height: 400px;
    position: relative;
    grid-template-columns: 4fr 8fr;
  }
  .medicalArticle img {
    min-height: 300px;
    max-height: 350px;
    padding-left:60px;
  }
  .medicalArticle .Text {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    /* border: 2px solid black; */
    text-align: center;
  }
  
  .medicalArticle .Text h3 {
    text-align: center;
    font-family: "Roboto Slab", serif;
    font-weight: 800;
    font-size: 4rem;
  }

  .medicalArticle .Text ul li{
      font-size:1.25rem;
      color:rgb(94, 92, 92);
  }
  .container-footer {
    border: 2px solid black;
    margin-top: 100px;
    min-width: 100%;
    background-color: rgb(43, 43, 43);
  }
  .main-heading {
    display: inline-block;
    font-family: "Comfortaa", cursive;
    margin: 0;
    padding: 0;
    margin-top: 20vh;
    margin-left: 58vw;
    font-weight: 900;
  }
  
  .front {
    font-size: 5rem;
    margin: 0;
    padding: 0;
    border: solid 2px black;
    letter-spacing: 0.1px;
    font-weight: 900;
  }
  
  .location {
    background-image: url("../Media/location.jpg");
    min-height: 100vh;
  }
  img {
    height: 280px;
  }
  .heading {
    background-color: rgb(184, 184, 184);
    color: black;
    /* height: 70px; */
  }
  
  
  .card-title{
    min-height: 100px;
  }
  
  .list-group-item{
    min-height: 80px;
  }
  
  ul li img {
    height: 30px;
    max-width: 30px;
    display: inline;
  
   
  }
  .list-group-item{
    display: inline-block;
  }